# timer-backend-spring

./: .dockerignore  .gitignore  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
core-service/: Dockerfile  pom.xml
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db.changelog/changes/: 07-create-reports-table.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/literandltx/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/literandltx/notificationservice/: NotificationServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/literandltx/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/literandltx/reportservice/event/: ReportRequestedEvent.java  ReportStatusEvent.java
report-service/src/main/java/com/literandltx/reportservice/listener/: ReportRequestedEventListener.java
report-service/src/main/java/com/literandltx/reportservice/producer/: ReportStatusProducer.java
report-service/src/main/java/com/literandltx/reportservice/service/: ReportGeneratorService.java  S3UploadService.java
report-service/src/main/java/com/literandltx/reportservice/service/strategy/: PdfReportGeneratorStrategy.java  ReportGeneratorStrategy.java  TxtReportGeneratorStrategy.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/com/literandltx/reportservice/: ReportServiceApplicationTests.java
report-service/src/test/java/com/literandltx/reportservice/it/: BaseIntegrationTest.java
src/main/java/com/example/timer_backend/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/timer_backend/filter/: RateLimitingFilter.java
src/main/java/com/example/timer_backend/mapper/: LabelMapper.java  TimerEntryMapper.java  TimerOptionMapper.java
src/main/java/com/literandltx/timer/: TimerApplication.java  TimerBackendSpringApplication.java
src/main/java/com/literandltx/timer/config/: DataInitializer.java  JacksonConfig.java  MapperConfig.java  SecurityConfig.java  StompConfig.java
src/main/java/com/literandltx/timer/controller/: AdminController.java  AuthenticationController.java  LabelController.java  SyncController.java  SystemController.java  TimerEntryController.java  TimerOptionController.java  TimerPresetController.java  TimerSettingController.java  UserController.java
src/main/java/com/literandltx/timer/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/literandltx/timer/filter/: RateLimitFilter.java
src/main/java/com/literandltx/timer/mapper/: LabelMapper.java  SyncPayloadMapper.java  TimerEntryMapper.java  TimerOptionMapper.java  (+3 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/changes/: 01-create-roles-table.yaml  02-create-users-table.yaml  04-create-labels-table.yaml  04-create-timer-options-table.yaml  05-create-timer-settings-table.yaml  06-create-timer-entries-table.yaml  07-create-refresh-tokens-table.yaml  08-alter-timer-settings-to-presets.yaml
src/test/java/com/literandltx/timer/: AuthenticationControllerIT.java  BaseIntegrationTest.java  LabelControllerIT.java  SystemControllerIT.java  TimerApplicationTests.java  TimerBackendSpringApplicationTests.java  TimerEntryControllerIT.java  TimerOptionControllerIT.java  TimerSettingControllerIT.java  UserControllerIT.java
(+131 files in other folders)
